<?xml version="1.0"?>
<data hotel="" source="internal">
    <hotel id="1">
        <masterroom id="1">
            <rate date="2018-07-02" day="Mon 2018-07-02">
                <allotment>
                    <channel type="1">6</channel>
                </allotment>
                <rateplan id="1">
                    <channel type="1">
                        <double>600000</double>
                        <cta>n</cta>
                        <ctd>n</ctd>
                        <breakfast>y</breakfast>
                        <extendedpolicy/>
                        <netsingle>600000</netsingle>
                        <netdouble>600000</netdouble>
                        <netextrabed>250000</netextrabed>
                        <single>600000</single>
                        <extrabed>250000</extrabed>
                        <currency>1</currency>
                        <topup/>
                        <minstay>1</minstay>
                        <maxstay>0</maxstay>
                        <blackout>n</blackout>
                        <surcharge>n</surcharge>
                    </channel>
                </rateplan>
                <rateplan id="2">
                    <channel type="1">
                        <double>600000</double>
                        <cta>n</cta>
                        <ctd>n</ctd>
                        <breakfast>y</breakfast>
                        <extendedpolicy/>
                        <netsingle>600000</netsingle>
                        <netdouble>600000</netdouble>
                        <netextrabed>250000</netextrabed>
                        <single>600000</single>
                        <extrabed>250000</extrabed>
                        <currency>1</currency>
                        <topup/>
                        <minstay>1</minstay>
                        <maxstay>0</maxstay>
                        <blackout>n</blackout>
                        <surcharge>n</surcharge>
                    </channel>
                </rateplan>
                <closeout>n</closeout>
            </rate>
        </masterroom>
        <masterroom id="6">
            <rate date="2018-07-02" day="Mon 2018-07-02">
                <allotment>
                    <channel type="1">6</channel>
                </allotment>
                <rateplan id="1">
                    <channel type="1">
                        <double>600000</double>
                        <cta>n</cta>
                        <ctd>n</ctd>
                        <breakfast>y</breakfast>
                        <extendedpolicy/>
                        <netsingle>600000</netsingle>
                        <netdouble>600000</netdouble>
                        <netextrabed>250000</netextrabed>
                        <single>600000</single>
                        <extrabed>250000</extrabed>
                        <currency>1</currency>
                        <topup/>
                        <minstay>1</minstay>
                        <maxstay>0</maxstay>
                        <blackout>n</blackout>
                        <surcharge>n</surcharge>
                    </channel>
                </rateplan>
                <rateplan id="2">
                    <channel type="1">
                        <double>600000</double>
                        <cta>n</cta>
                        <ctd>n</ctd>
                        <breakfast>y</breakfast>
                        <extendedpolicy/>
                        <netsingle>600000</netsingle>
                        <netdouble>600000</netdouble>
                        <netextrabed>250000</netextrabed>
                        <single>600000</single>
                        <extrabed>250000</extrabed>
                        <currency>1</currency>
                        <topup/>
                        <minstay>1</minstay>
                        <maxstay>0</maxstay>
                        <blackout>n</blackout>
                        <surcharge>n</surcharge>
                    </channel>
                </rateplan>
                <rateplan id="3">
                    <channel type="1">
                        <double>600000</double>
                        <cta>n</cta>
                        <ctd>n</ctd>
                        <breakfast>y</breakfast>
                        <extendedpolicy/>
                        <netsingle>600000</netsingle>
                        <netdouble>600000</netdouble>
                        <netextrabed>250000</netextrabed>
                        <single>600000</single>
                        <extrabed>250000</extrabed>
                        <currency>1</currency>
                        <topup/>
                        <minstay>1</minstay>
                        <maxstay>0</maxstay>
                        <blackout>n</blackout>
                        <surcharge>n</surcharge>
                    </channel>
                </rateplan>
                <closeout>n</closeout>
            </rate>
            <rate date="2018-07-03" day="Tue 2018-07-03">
                <allotment>
                    <channel type="1">7</channel>
                </allotment>
                <rateplan id="1">
                    <channel type="1">
                        <double>600000</double>
                        <cta>n</cta>
                        <ctd>n</ctd>
                        <breakfast>y</breakfast>
                        <extendedpolicy/>
                        <netsingle>600000</netsingle>
                        <netdouble>600000</netdouble>
                        <netextrabed>250000</netextrabed>
                        <single>600000</single>
                        <extrabed>250000</extrabed>
                        <currency>1</currency>
                        <topup/>
                        <minstay>1</minstay>
                        <maxstay>0</maxstay>
                        <blackout>n</blackout>
                        <surcharge>n</surcharge>
                    </channel>
                </rateplan>
                <rateplan id="2">
                    <channel type="1">
                        <double>600000</double>
                        <cta>n</cta>
                        <ctd>n</ctd>
                        <breakfast>y</breakfast>
                        <extendedpolicy/>
                        <netsingle>600000</netsingle>
                        <netdouble>600000</netdouble>
                        <netextrabed>250000</netextrabed>
                        <single>600000</single>
                        <extrabed>250000</extrabed>
                        <currency>1</currency>
                        <topup/>
                        <minstay>1</minstay>
                        <maxstay>0</maxstay>
                        <blackout>n</blackout>
                        <surcharge>n</surcharge>
                    </channel>
                </rateplan>
                <rateplan id="3">
                    <channel type="1">
                        <double>600000</double>
                        <cta>n</cta>
                        <ctd>n</ctd>
                        <breakfast>y</breakfast>
                        <extendedpolicy/>
                        <netsingle>600000</netsingle>
                        <netdouble>600000</netdouble>
                        <netextrabed>250000</netextrabed>
                        <single>600000</single>
                        <extrabed>250000</extrabed>
                        <currency>1</currency>
                        <topup/>
                        <minstay>1</minstay>
                        <maxstay>0</maxstay>
                        <blackout>n</blackout>
                        <surcharge>n</surcharge>
                    </channel>
                </rateplan>
                <closeout>n</closeout>
            </rate>
        </masterroom>
    </hotel>

    <hotel id="2">
        <masterroom id="7">
            <rate date="2018-07-02" day="Mon 2018-07-02">
                <allotment>
                    <channel type="1">7</channel>
                </allotment>
                <rateplan id="4">
                    <channel type="1">
                        <double>1600000</double>
                        <cta>n</cta>
                        <ctd>n</ctd>
                        <breakfast>y</breakfast>
                        <extendedpolicy/>
                        <netsingle>1600000</netsingle>
                        <netdouble>1600000</netdouble>
                        <netextrabed>250000</netextrabed>
                        <single>1600000</single>
                        <extrabed>250000</extrabed>
                        <currency>1</currency>
                        <topup/>
                        <minstay>1</minstay>
                        <maxstay>0</maxstay>
                        <blackout>n</blackout>
                        <surcharge>n</surcharge>
                    </channel>
                </rateplan>
                <rateplan id="5">
                    <channel type="1">
                        <double>1600000</double>
                        <cta>n</cta>
                        <ctd>n</ctd>
                        <breakfast>y</breakfast>
                        <extendedpolicy/>
                        <netsingle>1600000</netsingle>
                        <netdouble>1600000</netdouble>
                        <netextrabed>250000</netextrabed>
                        <single>1600000</single>
                        <extrabed>250000</extrabed>
                        <currency>1</currency>
                        <topup/>
                        <minstay>1</minstay>
                        <maxstay>0</maxstay>
                        <blackout>n</blackout>
                        <surcharge>n</surcharge>
                    </channel>
                </rateplan>
                <closeout>n</closeout>
            </rate>
            <rate date="2018-07-03" day="Tue 2018-07-03">
                <allotment>
                    <channel type="1">7</channel>
                </allotment>
                <rateplan id="4">
                    <channel type="1">
                        <double>1600000</double>
                        <cta>n</cta>
                        <ctd>n</ctd>
                        <breakfast>y</breakfast>
                        <extendedpolicy/>
                        <netsingle>1600000</netsingle>
                        <netdouble>1600000</netdouble>
                        <netextrabed>250000</netextrabed>
                        <single>1600000</single>
                        <extrabed>250000</extrabed>
                        <currency>1</currency>
                        <topup/>
                        <minstay>1</minstay>
                        <maxstay>0</maxstay>
                        <blackout>n</blackout>
                        <surcharge>n</surcharge>
                    </channel>
                </rateplan>
                <rateplan id="5">
                    <channel type="1">
                        <double>1600000</double>
                        <cta>n</cta>
                        <ctd>n</ctd>
                        <breakfast>y</breakfast>
                        <extendedpolicy/>
                        <netsingle>1600000</netsingle>
                        <netdouble>1600000</netdouble>
                        <netextrabed>250000</netextrabed>
                        <single>1600000</single>
                        <extrabed>250000</extrabed>
                        <currency>1</currency>
                        <topup/>
                        <minstay>1</minstay>
                        <maxstay>0</maxstay>
                        <blackout>n</blackout>
                        <surcharge>n</surcharge>
                    </channel>
                </rateplan>
                <closeout>n</closeout>
            </rate>
        </masterroom>
    </hotel>
</data>