<?xml version="1.0"?>
<data hotel="" source="internal">
  <hotel id="10511">
    <masterroom id="3173">
      <rate date="2018-10-17" day="Wed">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-10-18" day="Thu">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-10-19" day="Fri">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-10-20" day="Sat">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-10-21" day="Sun">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-10-22" day="Mon">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-10-23" day="Tue">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-10-24" day="Wed">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-10-25" day="Thu">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-10-26" day="Fri">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-10-27" day="Sat">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-10-28" day="Sun">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-10-29" day="Mon">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-10-30" day="Tue">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-10-31" day="Wed">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-11-01" day="Thu">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-11-02" day="Fri">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-11-03" day="Sat">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-11-04" day="Sun">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-11-05" day="Mon">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-11-06" day="Tue">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-11-07" day="Wed">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-11-08" day="Thu">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-11-09" day="Fri">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-11-10" day="Sat">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-11-11" day="Sun">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-11-12" day="Mon">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-11-13" day="Tue">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-11-14" day="Wed">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-11-15" day="Thu">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-11-16" day="Fri">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-11-17" day="Sat">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-11-18" day="Sun">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-11-19" day="Mon">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-11-20" day="Tue">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-11-21" day="Wed">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-11-22" day="Thu">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-11-23" day="Fri">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-11-24" day="Sat">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-11-25" day="Sun">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-11-26" day="Mon">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-11-27" day="Tue">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-11-28" day="Wed">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-11-29" day="Thu">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-11-30" day="Fri">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-12-01" day="Sat">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-12-02" day="Sun">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-12-03" day="Mon">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-12-04" day="Tue">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-12-05" day="Wed">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-12-06" day="Thu">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-12-07" day="Fri">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-12-08" day="Sat">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-12-09" day="Sun">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-12-10" day="Mon">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-12-11" day="Tue">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-12-12" day="Wed">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-12-13" day="Thu">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-12-14" day="Fri">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-12-15" day="Sat">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-12-16" day="Sun">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-12-17" day="Mon">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-12-18" day="Tue">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-12-19" day="Wed">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-12-20" day="Thu">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle>2300000</netsingle><netdouble>2300000</netdouble><netextrabed>900000</netextrabed><single>2300000</single><double>2300000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>1</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-12-21" day="Fri">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle>2300000</netsingle><netdouble>2300000</netdouble><netextrabed>900000</netextrabed><single>2300000</single><double>2300000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>1</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-12-22" day="Sat">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle>2300000</netsingle><netdouble>2300000</netdouble><netextrabed>900000</netextrabed><single>2300000</single><double>2300000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>1</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-12-23" day="Sun">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle>2300000</netsingle><netdouble>2300000</netdouble><netextrabed>900000</netextrabed><single>2300000</single><double>2300000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>1</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-12-24" day="Mon">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle>2300000</netsingle><netdouble>2300000</netdouble><netextrabed>900000</netextrabed><single>2300000</single><double>2300000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>1</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-12-25" day="Tue">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle>2300000</netsingle><netdouble>2300000</netdouble><netextrabed>900000</netextrabed><single>2300000</single><double>2300000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>1</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-12-26" day="Wed">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle>2300000</netsingle><netdouble>2300000</netdouble><netextrabed>900000</netextrabed><single>2300000</single><double>2300000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>1</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-12-27" day="Thu">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle>2300000</netsingle><netdouble>2300000</netdouble><netextrabed>900000</netextrabed><single>2300000</single><double>2300000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>1</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-12-28" day="Fri">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle>2300000</netsingle><netdouble>2300000</netdouble><netextrabed>900000</netextrabed><single>2300000</single><double>2300000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>1</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-12-29" day="Sat">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle>2300000</netsingle><netdouble>2300000</netdouble><netextrabed>900000</netextrabed><single>2300000</single><double>2300000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>1</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-12-30" day="Sun">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle>2300000</netsingle><netdouble>2300000</netdouble><netextrabed>900000</netextrabed><single>2300000</single><double>2300000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>1</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2018-12-31" day="Mon">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle>2300000</netsingle><netdouble>2300000</netdouble><netextrabed>900000</netextrabed><single>2300000</single><double>2300000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>1</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-01-01" day="Tue">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle>2300000</netsingle><netdouble>2300000</netdouble><netextrabed>900000</netextrabed><single>2300000</single><double>2300000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>1</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-01-02" day="Wed">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle>2300000</netsingle><netdouble>2300000</netdouble><netextrabed>900000</netextrabed><single>2300000</single><double>2300000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>1</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-01-03" day="Thu">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle>2300000</netsingle><netdouble>2300000</netdouble><netextrabed>900000</netextrabed><single>2300000</single><double>2300000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>1</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-01-04" day="Fri">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle>2300000</netsingle><netdouble>2300000</netdouble><netextrabed>900000</netextrabed><single>2300000</single><double>2300000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>1</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-01-05" day="Sat">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle>2300000</netsingle><netdouble>2300000</netdouble><netextrabed>900000</netextrabed><single>2300000</single><double>2300000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>1</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-01-06" day="Sun">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle>2300000</netsingle><netdouble>2300000</netdouble><netextrabed>900000</netextrabed><single>2300000</single><double>2300000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>1</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-01-07" day="Mon">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle>2300000</netsingle><netdouble>2300000</netdouble><netextrabed>900000</netextrabed><single>2300000</single><double>2300000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>1</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-01-08" day="Tue">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle>2300000</netsingle><netdouble>2300000</netdouble><netextrabed>900000</netextrabed><single>2300000</single><double>2300000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>1</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-01-09" day="Wed">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle>2300000</netsingle><netdouble>2300000</netdouble><netextrabed>900000</netextrabed><single>2300000</single><double>2300000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>1</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-01-10" day="Thu">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle>2300000</netsingle><netdouble>2300000</netdouble><netextrabed>900000</netextrabed><single>2300000</single><double>2300000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>1</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-01-11" day="Fri">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-01-12" day="Sat">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-01-13" day="Sun">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-01-14" day="Mon">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-01-15" day="Tue">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-01-16" day="Wed">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-01-17" day="Thu">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-01-18" day="Fri">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-01-19" day="Sat">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-01-20" day="Sun">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-01-21" day="Mon">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-01-22" day="Tue">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-01-23" day="Wed">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-01-24" day="Thu">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-01-25" day="Fri">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-01-26" day="Sat">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-01-27" day="Sun">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-01-28" day="Mon">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-01-29" day="Tue">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-01-30" day="Wed">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-01-31" day="Thu">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-02-01" day="Fri">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-02-02" day="Sat">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-02-03" day="Sun">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-02-04" day="Mon">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-02-05" day="Tue">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-02-06" day="Wed">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-02-07" day="Thu">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-02-08" day="Fri">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-02-09" day="Sat">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-02-10" day="Sun">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-02-11" day="Mon">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-02-12" day="Tue">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-02-13" day="Wed">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-02-14" day="Thu">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-02-15" day="Fri">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-02-16" day="Sat">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-02-17" day="Sun">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-02-18" day="Mon">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-02-19" day="Tue">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-02-20" day="Wed">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-02-21" day="Thu">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-02-22" day="Fri">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-02-23" day="Sat">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-02-24" day="Sun">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-02-25" day="Mon">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-02-26" day="Tue">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-02-27" day="Wed">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-02-28" day="Thu">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-03-01" day="Fri">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-03-02" day="Sat">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-03-03" day="Sun">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-03-04" day="Mon">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-03-05" day="Tue">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-03-06" day="Wed">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-03-07" day="Thu">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-03-08" day="Fri">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-03-09" day="Sat">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-03-10" day="Sun">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-03-11" day="Mon">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-03-12" day="Tue">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-03-13" day="Wed">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-03-14" day="Thu">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-03-15" day="Fri">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-03-16" day="Sat">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-03-17" day="Sun">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-03-18" day="Mon">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-03-19" day="Tue">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-03-20" day="Wed">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-03-21" day="Thu">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-03-22" day="Fri">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-03-23" day="Sat">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-03-24" day="Sun">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-03-25" day="Mon">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-03-26" day="Tue">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-03-27" day="Wed">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-03-28" day="Thu">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-03-29" day="Fri">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-03-30" day="Sat">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-03-31" day="Sun">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-01" day="Mon">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-02" day="Tue">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-03" day="Wed">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-04" day="Thu">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-05" day="Fri">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-06" day="Sat">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-07" day="Sun">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-08" day="Mon">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-09" day="Tue">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-10" day="Wed">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-11" day="Thu">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-12" day="Fri">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-13" day="Sat">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-14" day="Sun">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-15" day="Mon">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-16" day="Tue">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-17" day="Wed">
        <allotment>
          <channel type="1">20</channel>
        </allotment>
      <rateplan id="3026"><channel type="1"><extendedpolicy/><netsingle/><netdouble>1800000</netdouble><netextrabed>900000</netextrabed><single/><double>1800000</double><extrabed>900000</extrabed><currency>1</currency><topup/><breakfast>y</breakfast><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
    </masterroom>
  </hotel>
</data>
