<?xml version="1.0"?>
<data hotel="" source="internal">
  <hotel id="10598">
    <masterroom id="3861">
      <rate date="2019-04-10" day="Wed">
        <allotment>
          <channel type="1">10</channel>
        </allotment>
      <rateplan id="3969"><channel type="1"><extendedpolicy/><netsingle/><netdouble>350000.00</netdouble><netextrabed/><single/><double>350000.00</double><extrabed/><currency>1</currency><topup/><breakfast/><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-11" day="Thu">
        <allotment>
          <channel type="1">0</channel>
        </allotment>
      <rateplan id="3969"><channel type="1"><extendedpolicy/><netsingle/><netdouble>350000.00</netdouble><netextrabed/><single/><double>350000.00</double><extrabed/><currency>1</currency><topup/><breakfast/><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-12" day="Fri">
        <allotment>
          <channel type="1">0</channel>
        </allotment>
      <rateplan id="3969"><channel type="1"><extendedpolicy/><netsingle/><netdouble>350000.00</netdouble><netextrabed/><single/><double>350000.00</double><extrabed/><currency>1</currency><topup/><breakfast/><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-13" day="Sat">
        <allotment>
          <channel type="1">10</channel>
        </allotment>
      <rateplan id="3969"><channel type="1"><extendedpolicy/><netsingle/><netdouble>350000.00</netdouble><netextrabed/><single/><double>350000.00</double><extrabed/><currency>1</currency><topup/><breakfast/><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-14" day="Sun">
        <allotment>
          <channel type="1">-6</channel>
        </allotment>
      <rateplan id="3969"><channel type="1"><extendedpolicy/><netsingle/><netdouble>350000.00</netdouble><netextrabed/><single/><double>350000.00</double><extrabed/><currency>1</currency><topup/><breakfast/><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-15" day="Mon">
        <allotment>
          <channel type="1">-6</channel>
        </allotment>
      <rateplan id="3969"><channel type="1"><extendedpolicy/><netsingle/><netdouble>350000.00</netdouble><netextrabed/><single/><double>350000.00</double><extrabed/><currency>1</currency><topup/><breakfast/><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-16" day="Tue">
        <allotment>
          <channel type="1">10</channel>
        </allotment>
      <rateplan id="3969"><channel type="1"><extendedpolicy/><netsingle/><netdouble>350000.00</netdouble><netextrabed/><single/><double>350000.00</double><extrabed/><currency>1</currency><topup/><breakfast/><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-17" day="Wed">
        <allotment>
          <channel type="1">10</channel>
        </allotment>
      <rateplan id="3969"><channel type="1"><extendedpolicy/><netsingle/><netdouble>350000.00</netdouble><netextrabed/><single/><double>350000.00</double><extrabed/><currency>1</currency><topup/><breakfast/><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-18" day="Thu">
        <allotment>
          <channel type="1">10</channel>
        </allotment>
      <rateplan id="3969"><channel type="1"><extendedpolicy/><netsingle/><netdouble>350000.00</netdouble><netextrabed/><single/><double>350000.00</double><extrabed/><currency>1</currency><topup/><breakfast/><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-19" day="Fri">
        <allotment>
          <channel type="1">10</channel>
        </allotment>
      <rateplan id="3969"><channel type="1"><extendedpolicy/><netsingle/><netdouble>350000.00</netdouble><netextrabed/><single/><double>350000.00</double><extrabed/><currency>1</currency><topup/><breakfast/><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-20" day="Sat">
        <allotment>
          <channel type="1">10</channel>
        </allotment>
      <rateplan id="3969"><channel type="1"><extendedpolicy/><netsingle/><netdouble>350000.00</netdouble><netextrabed/><single/><double>350000.00</double><extrabed/><currency>1</currency><topup/><breakfast/><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-21" day="Sun">
        <allotment>
          <channel type="1">2</channel>
        </allotment>
      <rateplan id="3969"><channel type="1"><extendedpolicy/><netsingle/><netdouble>350000.00</netdouble><netextrabed/><single/><double>350000.00</double><extrabed/><currency>1</currency><topup/><breakfast/><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-22" day="Mon">
        <allotment>
          <channel type="1">2</channel>
        </allotment>
      <rateplan id="3969"><channel type="1"><extendedpolicy/><netsingle/><netdouble>350000.00</netdouble><netextrabed/><single/><double>350000.00</double><extrabed/><currency>1</currency><topup/><breakfast/><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-23" day="Tue">
        <allotment>
          <channel type="1">10</channel>
        </allotment>
      <rateplan id="3969"><channel type="1"><extendedpolicy/><netsingle/><netdouble>350000.00</netdouble><netextrabed/><single/><double>350000.00</double><extrabed/><currency>1</currency><topup/><breakfast/><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-24" day="Wed">
        <allotment>
          <channel type="1">10</channel>
        </allotment>
      <rateplan id="3969"><channel type="1"><extendedpolicy/><netsingle/><netdouble>350000.00</netdouble><netextrabed/><single/><double>350000.00</double><extrabed/><currency>1</currency><topup/><breakfast/><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-25" day="Thu">
        <allotment>
          <channel type="1">10</channel>
        </allotment>
      <rateplan id="3969"><channel type="1"><extendedpolicy/><netsingle/><netdouble>350000.00</netdouble><netextrabed/><single/><double>350000.00</double><extrabed/><currency>1</currency><topup/><breakfast/><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-26" day="Fri">
        <allotment>
          <channel type="1">10</channel>
        </allotment>
      <rateplan id="3969"><channel type="1"><extendedpolicy/><netsingle/><netdouble>350000.00</netdouble><netextrabed/><single/><double>350000.00</double><extrabed/><currency>1</currency><topup/><breakfast/><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-27" day="Sat">
        <allotment>
          <channel type="1">10</channel>
        </allotment>
      <rateplan id="3969"><channel type="1"><extendedpolicy/><netsingle/><netdouble>350000.00</netdouble><netextrabed/><single/><double>350000.00</double><extrabed/><currency>1</currency><topup/><breakfast/><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-28" day="Sun">
        <allotment>
          <channel type="1">10</channel>
        </allotment>
      <rateplan id="3969"><channel type="1"><extendedpolicy/><netsingle/><netdouble>350000.00</netdouble><netextrabed/><single/><double>350000.00</double><extrabed/><currency>1</currency><topup/><breakfast/><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-29" day="Mon">
        <allotment>
          <channel type="1">10</channel>
        </allotment>
      <rateplan id="3969"><channel type="1"><extendedpolicy/><netsingle/><netdouble>350000.00</netdouble><netextrabed/><single/><double>350000.00</double><extrabed/><currency>1</currency><topup/><breakfast/><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-04-30" day="Tue">
        <allotment>
          <channel type="1">10</channel>
        </allotment>
      <rateplan id="3969"><channel type="1"><extendedpolicy/><netsingle/><netdouble>350000.00</netdouble><netextrabed/><single/><double>350000.00</double><extrabed/><currency>1</currency><topup/><breakfast/><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-05-01" day="Wed">
        <allotment>
          <channel type="1">10</channel>
        </allotment>
      <rateplan id="3969"><channel type="1"><extendedpolicy/><netsingle/><netdouble>350000.00</netdouble><netextrabed/><single/><double>350000.00</double><extrabed/><currency>1</currency><topup/><breakfast/><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-05-02" day="Thu">
        <allotment>
          <channel type="1">10</channel>
        </allotment>
      <rateplan id="3969"><channel type="1"><extendedpolicy/><netsingle/><netdouble>350000.00</netdouble><netextrabed/><single/><double>350000.00</double><extrabed/><currency>1</currency><topup/><breakfast/><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-05-03" day="Fri">
        <allotment>
          <channel type="1">10</channel>
        </allotment>
      <rateplan id="3969"><channel type="1"><extendedpolicy/><netsingle/><netdouble>350000.00</netdouble><netextrabed/><single/><double>350000.00</double><extrabed/><currency>1</currency><topup/><breakfast/><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-05-04" day="Sat">
        <allotment>
          <channel type="1">10</channel>
        </allotment>
      <rateplan id="3969"><channel type="1"><extendedpolicy/><netsingle/><netdouble>350000.00</netdouble><netextrabed/><single/><double>350000.00</double><extrabed/><currency>1</currency><topup/><breakfast/><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-05-05" day="Sun">
        <allotment>
          <channel type="1">10</channel>
        </allotment>
      <rateplan id="3969"><channel type="1"><extendedpolicy/><netsingle/><netdouble>350000.00</netdouble><netextrabed/><single/><double>350000.00</double><extrabed/><currency>1</currency><topup/><breakfast/><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-05-06" day="Mon">
        <allotment>
          <channel type="1">10</channel>
        </allotment>
      <rateplan id="3969"><channel type="1"><extendedpolicy/><netsingle/><netdouble>350000.00</netdouble><netextrabed/><single/><double>350000.00</double><extrabed/><currency>1</currency><topup/><breakfast/><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-05-07" day="Tue">
        <allotment>
          <channel type="1">10</channel>
        </allotment>
      <rateplan id="3969"><channel type="1"><extendedpolicy/><netsingle/><netdouble>350000.00</netdouble><netextrabed/><single/><double>350000.00</double><extrabed/><currency>1</currency><topup/><breakfast/><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-05-08" day="Wed">
        <allotment>
          <channel type="1">10</channel>
        </allotment>
      <rateplan id="3969"><channel type="1"><extendedpolicy/><netsingle/><netdouble>350000.00</netdouble><netextrabed/><single/><double>350000.00</double><extrabed/><currency>1</currency><topup/><breakfast/><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-05-09" day="Thu">
        <allotment>
          <channel type="1">10</channel>
        </allotment>
      <rateplan id="3969"><channel type="1"><extendedpolicy/><netsingle/><netdouble>350000.00</netdouble><netextrabed/><single/><double>350000.00</double><extrabed/><currency>1</currency><topup/><breakfast/><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
      <rate date="2019-05-10" day="Fri">
        <allotment>
          <channel type="1">10</channel>
        </allotment>
      <rateplan id="3969"><channel type="1"><extendedpolicy/><netsingle/><netdouble>350000.00</netdouble><netextrabed/><single/><double>350000.00</double><extrabed/><currency>1</currency><topup/><breakfast/><minstay>1</minstay><maxstay>0</maxstay><blackout>n</blackout><surcharge>n</surcharge></channel></rateplan></rate>
    </masterroom>
  </hotel>
</data>
